#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wisealign_digiplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=wisealign_digiplan
spring.datasource.password=Render123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logger Configuration
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%X{traceId}/%X{spanId}] %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.file.name=/usr/local/QRCodeLog/logs/application.log

#File Configuration
spring.servlet.multipart.max-file-size=50MB
case.info.path=/opt/tomcat/webapps/digiplan32watts/users/
report.download.path=/opt/tomcat/webapps/digiplan32watts/users/
videos.file.path=/opt/tomcat/webapps/digiplan32watts/users/

#Swagger Configuration - http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs



